spring.application.name=ImageProject
server.port=8081
#Spring MVC Properties
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

image.output.folder=C:\\Users\\91967\\Output
image.input.folder=C:\\Users\\91967\\Downloads\\images\\INPUT
image.intermediate.write=no